
.container{
    display: flex;
    width: 100%;
    flex-direction: row;
}
.pedidos-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow-y: scroll; /* Permite a rolagem */
    scrollbar-width: none; /* Para Firefox */
}

.pedidos-container::-webkit-scrollbar {
    display: none; /* Para Chrome, Safari e Opera */
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Colunas responsivas */
    gap: 16px; /* Espaçamento entre os cartões */
}

/* Estilo adicional para os cartões */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.item-update {
    display: flex;
    flex-direction: column; /* Alinha os itens em coluna */
    width: 400px;
    height: auto; /* Ajuste a altura para auto */
    background-color: #ccc;
    padding: 20px; /* Adiciona um padding para espaçamento interno */
    border-radius: 8px; /* Opcional: para bordas arredondadas */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Opcional: sombra suave */
}

.item-update h2 {
    margin: 0 0 10px 0; /* Margem inferior para espaçamento */
}

.item-update p {
    margin: 5px 0; /* Margem superior e inferior para espaçamento */
}

.item-update label {
    margin-top: 10px; /* Margem superior para separar do conteúdo anterior */
}

.item-update select,
.item-update button {
    margin-top: 10px; /* Margem superior para espaçamento */
}

